# $Header$
#
# Makefile to create Makefile.  Public domain.
#
# $Log$
# Revision 1.4  2009-01-28 19:31:22  tino
# Changed to install to /usr/local
#
# Revision 1.3  2007-02-12 07:00:02  tino
# Commit for dist, see ChangeLog
#
# Revision 1.2  2006/02/12 03:35:41  tino
# new dist for version with html entitiy parsing
#
# Revision 1.1  2005/02/05 23:07:28  tino
# first commit, tinohtmlparse.c is missing "text" aggregation

      PROGS=tinohtmlparse
 INSTALLBIN=tinohtmlabsurl.sh
       OBJS=
       LIBS=
# If you use -I. or -Itino, be sure to use -I-, too.
 ADD_CFLAGS=
ADD_LDFLAGS=
 ADD_LDLIBS=ekhtml/src/.libs/libekhtml.a
      CLEAN=
  DISTCLEAN=
   TINOCOPY=tino/html_entities.h
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h
 INSTALLPATH=/usr/local
# DBG_CFLAGS=
#DBG_LDFLAGS=
# DBG_LDLIBS=-lefence
# STD_CFLAGS=
#STD_LDFLAGS=
# STD_LDLIBS=

Makefile::
	$(MAKE) -C tino tino HERE="$(PWD)"

tinohtmlparse: ekhtml/src/.libs/libekhtml.a

ekhtml/src/.libs/libekhtml.a:	Makefile ekhtml/include/ekhtml.h
	cd ekhtml; ./autogen.sh; make

ekhtml/include/ekhtml.h:
	git submodule update --init

